{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
  ]
}